Title:
   A Dream Come True?
Author:
   Carmine Slate
   
   Based on the book "Kicked Around" by Carmine Slate
   
   Version 1.03
   
   Date: 2019-01-21
   
   License: CC BY-NC-SA 3.0


.Contact Information

Email: kicked.around.book@gmail.com

Website: https://kicked-around.blogspot.com/



Copyright: This screenplay is distributed under a Creative

Commons Attribution-NonCommercial-ShareAlike 3.0 license

(CC BY-NC-SA 3.0). That means you are free to

• Share - copy and redistribute the material in any

Medium or format

• Adapt - remix, transform, and build upon the material

Under the following conditions

• Attribution — You must give appropriate credit,

Provide a link to the license, and indicate if changes were

Made. You may do so in any reasonable manner, but not in

Any way that suggests the licensor endorses you or your

Use.

• NonCommercial — You may not use the material for

Commercial purposes.

• ShareAlike — If you remix, transform, or build upon

The material, you must distribute your contributions under

The same license as the original.

• No additional restrictions — You may not apply legal

Terms or technological measures that legally restrict

Others from doing anything the license permits.

----

Description: An amusing, erotic short film about a young

Man going to college, featuring hardcore sex, pornography and technolust.



> FADE IN:

INT. ERIK’S BEDROOM - NIGHT - 1

Closeup of a modified scene from Aelita: Queen of Mars (cr)

[[Music: NINE INCH NAILS - GHOSTS I - TRACK 06]]

Introduction to Loss: Aelita: Queen of Mars Title Card Loss receives a message Loss reading message Modified Scene:

LOSS
(title card)
My whole life has been to prepare for this moment. There is no second chance. If I ignore the message, nothing happens. I can believe whatever I want. If I decipher it, I may finally understand. I could learn the mysteries.

Another modified scene from Aelita: Queen of Mars (cr):

COMRADE
(title card)
Do you want to know the truth?

[[Jump Cut: Backout to reveal the previous images were from a movie being watched on a TV]]

The TV continues to play the modified scenes from Aelita: Queen of Mars.

LOSS
(title card)
I need to know.
No matter the consequences.

[[Match Cut: Camera pans out (backward) to show Erik’s bedroom. Camera slowly backs out and pivots to the right until Erik is in the center of the frame. Slowly end pan out and change to a pan in on Erik. Continue to pan in until close up shot of Erik’s face.]]

Erik is on a couch in the bedroom.  Erik is facing TV playing Aelita, but Erik is falling asleep.

A cell phone notification sounds.

[[Medium shot of Erik laying on couch. Erik jolts awake to the sound of the phone notification. Erik grabs at his phone.]]

ERIK
(internal dialogue voice-over)
What the fuck?

[[Cut To: Over the shoulder shot of Erik viewing his phone.]]

Erik's phone screen flashes on. “Hello World!” is displayed on the phone. The screen flashes again. An email is displayed: Subject: Final Semester Grades Posted Body: Click here to view grades

Erik taps link with his thumb. A web browser page opens. Web page title: “Erik McMurphy - Final Grades” Math: A-Science: A-Spanish: B-History: B Gym: B Economics: B

ERIK
(internal dialogue voice-over)
Huh, she gave me a B-. That was nice of her. Should have been a C.

Erik taps the URL box at the top of the web browser page. The URL is highlighted and the end of the URL is revealed.

ERIK
(internal dialogue voiceover as he counts number of characters with his finger)
Wait. Looks like a hash value. 1. 2. 3... <mumble while fast counting> 28. 29. 30. 31. 32. Hmm...

Erik stands up, walks over to his desk and sits down at desk chair. Over the shoulder camera follows Erik with his movements (POV). Erik grabs the TV remote from his desk and looks over at the TV.

[[Cut To: Closeup of of TV playing Aelita]]

Modified scene from Aelita: Queen of Mars (cr)

LOSS
(title card)
Enough daydreaming! We have different work to worry about.

TV turns off.

[[Cut to over the shoulder shot with Erik’s laptop in view.]]

Laptop shows screen: “TEAM ONYX WINS ANNUAL TOURNAMENT”.  Sub-title: Team celebrates 2600th career win.  First line of article: THERE IS NO HOPE ON PLANET EARTH TO BEAT THIS TEAM!  There is a picture of 4 people celebrating. Confetti and lights are in the photo.

A new browser tab opens on the laptop. Email website opens. Mouse cursor clicks on “Final Semester Grades Posted”. Mouse cursor clicks “Click here to view grades.” Erik’s grade page opens. Mouse clicks on the URL box and selects the URL.

Another browser tab opens on the laptop. Website title says: “Hash Cracker”. In “Enter hash here:”, mouse cursor clicks text box and URL appears. Everything except the final 32 character hash value is selected by the mouse.

The mouse clicks “Crack Hash”. The mouse cursor circles waiting. 3 seconds later, the website refreshes.

Website screen says: “Hash Cracked!” “Hash Value: Thisisabigpassword123!655321”

ERIK
(internal dialogue voiceover)
Wow. That was easy... That number at the end... That looks familiar.

The camera follows Erik’s actions. Erik reaches to his wallet on the desk. Erik opens his wallet and pulls out his student ID card. Student ID card shows: Streamer High School, picture of Erik on the left and “Student ID #” on the right. Below “Student ID #”, the number: 655321 Erik holds the number up to the laptop screen. Camera clearly shows Student ID # and the end of the hash value.

ERIK
(internal dialogue voice over, smiling)
That’s interesting. I wonder if that’s the same salt that they use for everyone. Let’s try this.

Mouse cursor copies the hash value. Mouse cursor clicks: “Create a Hash”. Website flashes and returns a page with title: “Create Hash”. There is a box below: “Enter value:”. Mouse clicks on text box and “Thisisabigpassword123!655321” appears. The last character: “1” is removed and replaced with “2”. Mouse clicks: “Create Hash”. Website returns: “Hash: 385aad39a2d08ecd2268187a5b23a6e6” Mouse selects “385aad39a2d08ecd2268187a5b23a6e6”.

Mouse returns to grades tab. Mouse clicks URL box and removes the last 32 characters. “385aad39a2d08ecd2268187a5b23a6e6” is pasted. “Go” is clicked. Website flashes and returns: “Jeffery Mertons - Final Grades” Math: C-Science: C-Spanish: C+ History: C Gym: B Economics: C+

[[Cut To: Low angle camera shot close up on Erik’s face.]]

Erik’s expression goes from serious and unemotional to wide smile.

DISSOLVE TO:

INT. ERIK’S BEDROOM - NIGHT - ERIK TYPING MONTAGE

[[Music: NINE INCH NAILS - GHOSTS II - TRACK 16]]

Fade to overhead shot of Erik’s room. Slowly pan from left to right showing Erik typing at his desk.

Fade to next shot. Fade to shot of panning across Erik. Erik his holding his head in his hands, palms on forehead, fingers in hair, staring at screen.

Fade to next shot. Fade to over the shoulder shot behind Erik, panning upward.

Laptop screen is in view. Laptop screen shows a black text editor screen with green text. Screen shows a bash shell script in a text editor

ERIK
(internal dialogue voiceover during panning shots)
If I create a script to request all of the student IDs from 1 to 1 million, that should give me all the grades for every student at the school, maybe every student that ever attended. Maybe. I guess we’ll just have to wait and see.

Montage ends as one last key pressed on the keyboard, signifying that Erik has finished typing.

[[Music ends suddenly.]]

END ERIK TYPING MONTAGE

CUT TO:

INT. ERIK’S BEDROOM - NIGHT - 2

[[Cut to a medium shot of Erik as the viewer hears the sound of one last key pressed on the keyboard (Erik finishes typing).]]

Erik is staring at the screen with the command ready to execute.

[[Cut to a high angle shot behind the laptop, showing Erik’s face.]]

ERIK
(internal dialogue voiceover) Should I? Fuck it, why not.

[[Close up of the keyboard.]]

Erik presses “enter” key on the keyboard.

[[Close up of laptop screen.]]

Script is running. Screen shows: “Begin sequence ..."

[[Music: NINE INCH NAILS - GHOSTS III - TRACK 23]]

[[High angle shot behind laptop.]]

Erik is watching the screen. Erik picks up his phone from the desk and taps the glass with his thumb.

[[The music stops suddenly as he taps.]]

ERIK
(internal dialogue voiceover)
This is going to take awhile. Oh fuck am I tired. I’m just going to lay down for abit.

[[Cut To: Medium shot of the bed.]]

Erik walks to the bed and lays down. He pulls the covers on him and falls asleep. Fade to black.

FADE TO:

INT. DARK WAREHOUSE MONTAGE

[[MUSIC: NINE INCH NAILS - THE SLIP - ECHOPLEX]]

No sound during Dark Warehouse Montage except for music. The camera shot starts by looking up at the ceiling of the room. Pitch black, nothing to see. The camera pans down from the ceiling into the dark room. Viewer sees a spotlight in the middle of the room.

Under the spotlight is a blonde woman dressed as a Dominatrix. She is wearing all black, leather, skin tight clothing: Thigh high boots, a thong, thin cut bra, a mask, a choker, a police hat, long gloves and she’s holding a flogger.

The camera focuses on the dominatrix as the camera pans down and backward. At the end of the pan backward, the camera stops at a low angle, long shot with the Dominatrix on the left side of the shot and Erik to the right.

The Dominatrix is under the spotlight and Erik can be seen from the light that the spotlight is giving off.

Hold the shot until after the first lyric (15 seconds into the song): Nice and high and far apart. Erik slowly walks to the Dominatrix.

Erik stops in front of the Dominatrix. Dominatrix kisses Erik passionately. Erik closes his eyes.

[[Cut To: Close up of Erik’s face.]]

[[Music line: I’m safe in here, irrelevant.]]

Erik reopens his eyes. Erik looks up.

[[The camera follows his eyes.]]

Erik sees that his hands are chained to long shackles that dangle from the ceiling.

[[Camera pans backward and upward, stopping with a high angle shot.]]

Erik looks down.  He see that he is completely naked. The Dominatrix walks behind Erik and kicks at the back of Erik’s right knee.

[[Cut To: High angle shot of Erik’s legs.]]

Erik falls to his knees.

Dominatrix stands with a wide legged stance behind Erik. Camera pans upward.

Dominatrix grabs Erik’s hair and pulls Erik’s head back. Erik’s head is in between the Dominatrix legs and Erik opens his mouth to attempt to lick between her legs.

Dominatrix takes flogger and smacks it hard across Erik’s chest.

[[Cut To: Low angle close up of Erik’s face as Erik’s head snaps forward.]]

Erik is gasping for breath.

[[Camera pans backward, slowly. The Dominatrix can be seen blurred in the background.]]

The Dominatrix begins to flog Erik mercilessly on his back. Erik cries out in pain (inaudible).

[[The music refrain is playing: My voice just echoes off these walls.]]

[[At the end of the refrain, the Dominatrix stops beating Erik.]]

Erik hangs from the shackles exhausted. The Dominatrix walks back around to the front of Erik.

[[The Dominatrix’ boot is seen in front of Erik.]]

[[Cut To: Medium shot of Erik and Dominatrix.]]

[[Music begins the second verse: You feel me breathe]]

The Dominatrix slowly and softly cradles Erik’s head in her hands. Dominatrix guides Erik to his feet.

Dominatrix stares at Erik intensely for a moment. Then, Dominatrix slowly kisses Erik.

[[Music lyric: I​ see the hell you put yourself through. The Dominatrix knees Erik in the stomach. Erik collapses to his knees on the ground once again.]]

Dominatrix grabs Erik by the hair with her left hand. Dominatrix pulls Erik’s head to her vagina. Erik’s mouth opens and Erik sucks on Dominatrix vagina.

Dominatrix forcefully pushes Erik’s head in harder. Dominatrix flogs Erik with her right hand while forcing Erik’s head harder with her left hand.

[[Music chorus is playing: My voice just echoes off these walls. Dominatrix pulls Erik’s head away and smacks Erik hard across the face. Dominatrix pulls Erik’s head into her vagina again. Dominatrix flogs Erik again.]]

Erik is crying in pain, trying to continue to suck on the Dominatrix’s vagina. Erik’s lips curl back and Erik’s teeth are on the Dominatrix’s vagina.

Dominatrix pulls Erik’s head away again. Dominatrix spits in Erik’s face. Dominatrix smacks Erik again. Dominatrix pushes Erik’s head into her vagina again.

Dominatrix pulls Erik’s head away and punches Erik in the face. Erik is hanging there in exhaustion, struggling to pull himself back up, but can’t.

[[Music chorus ends. Heavy guitar solo begins.]]

Dominatrix walks around to the back of Erik. Dominatrix flogs Erik mercilessly on Erik’s back. Erik continues to cry out in pain.

[[On the second time the lyric: And I just slowly fade away. Dominatrix walks back around to the front of Erik]]

[[Dissolve To: Fast cuts of the next set of actions.]]

The following actions happen quickly: Dominatrix mocking Erik to his face Of Dominatrix flogging Erik Of Dominatrix spitting on Erik Of Dominatrix smacking Erik Of Dominatrix grinding her vagina all over Erik’s face Of Dominatrix grinding her ass all over Erik’s face Of Erik licking the Dominatrix’s boot Of Dominatrix squirting on Erik’s face Of Erik licking the Dominatrix’s ejaculate from the floor

[[Cut To: Closeup of Erik]]

[[Music gets to conclusion point: Heavy guitar ends Music lyric: You will never ever get to me in here]]

Erik’s ass is resting on his legs as he hangs slightly unconscious, trying to come to.

Dominatrix drops the flogger. Dominatrix takes one hand and grabs Erik by the bottom of his neck and chin and bends down.

Dominatrix gets very close to Erik’s face. Erik’s eyes are blinking, attempting to stay conscious. After a quick moment, he keeps them open and stares at Dominatrix.

Dominatrix leans in closer, looking like she will kiss Erik. At the very last moment, Dominatrix leans back, let’s go of Erik’s face and punches Erik hard across the face.

[[Music stops.]]

[[Cut to black.]]

END DARK WAREHOUSE MONTAGE.

CUT TO:

INT. ERIK’S BEDROOM - EARLY MORNING - 1

[[Medium shot of Erik’s bed and floor.]]

Erik is in his bed, wrapped up in his sheets. Erik is struggling and fighting to get out.

Erik falls off the bed face first. Erik hits the floor with a thud.

Erik continues to struggle to get free. Finally, Erik sits up, his arms free. Erik looks startled.

Erik looks over at his alarm clock. Alarm clock shows: 6:00 AM

Erik jumps up from his sheets and rushes to his desk.

[[Cut To: Medium shot of Erik sitting at desk in front of laptop.]]

Erik types in his password and hits enter key. Erik stares at the screen.

[[Cut To: Close up of laptop screen.]]

Laptop screen shows results of “ls” command listing 1,000s of student names in a directory. Format: “Name of student.html”

ERIK
(internal dialogue voiceover) Holy shit. It fucking worked.

[[Music: NINE INCH NAILS - GHOSTS I - TRACK 7]]

Command: browser Dade\ Briggs.html

Laptop screen shows a new browser page opened. Browser page has student information on top left and a picture Dade Briggs on the top right.

Dade Briggs grades show as follows: Math: B-Science: B-Spanish: B

History: B Gym: B Economics: B-

ERIK
(internal dialogue voiceover)
So Dade Briggs is a straight B student? Fucker acts like he’s Einstein.

The terminal opens back up. Command: browser Brittany\ Spares.html

Laptop screen shows a new browser page opened. Browser page has student information on top left and a picture Brittany Spares on the top right.

Brittany Spares grades show as follows: Math: A Science: A-Spanish: A History: A+ Gym: A-Economics: A-

ERIK
(internal dialogue voiceover)
Brittany gets straight A’s? No fucking way. Does she blowbang the teachers like she did the football team?

[[Dissolve to show time has passed.]]

Erik has been taking these same actions (looking at student grades) for a period of time, roughly an hour.

The terminal opens back up. Command: browser Justin\ Case.html

Laptop screen shows a new browser page opened. Browser page has student information on top left and a picture Justin Case on the top right.

Brittany Spares grades show as follows: Math: C-Science: C-Spanish: C-History: C-Gym: C-Economics: C-

ERIK
(internal dialogue voiceover)
Wow, Justin got C minuses in every class ever. That guy’s brain is fried. I’m surprised he made it through High School. Alright, this is boring.

A new browser tab opens. The mouse navigates to the URL box and the URL text begins to enter. The full domain name is entered, but the rest of the URL is removed.

The website returns a login page.

ERIK
(internal dialogue voiceover)
Hmm... I wonder if I try this...

Username box: administrator Password box: Thisisabigpassword123! Each value in password box is starred out after the next value is entered. Login box is clicked by mouse. Website returns: Login incorrect

Username box: administrator Password box: Thisisabigpassword123

Each value in password box is starred out after the next value is entered. Login box is clicked by mouse. Website returns: Login incorrect

Username box: admin Password box: Thisisabigpassword123! Each value in password box is starred out after the next value is entered. Login box is clicked by mouse. Website returns: Login incorrect

Username box: admin Password box: Thisisabigpassword123 Each value in password box is starred out after the next value is entered. Login box is clicked by mouse. Website returns: Login success. A search box is below.

[[Music: NINE INCH NAILS - GHOSTS I - TRACK 8]]

ERIK
(internal dialogue voiceover)
Hole... lee... Shit... I just hacked into the school grades system.

Search box: Erik McMurphy Search button is clicked Website returns with the same page Erik saw before. However, it shows every final grade for every semester and all of the fields are editable.

ERIK
(internal dialogue voiceover)
Oh my god. I can edit anyone’s grades. This is fucking incredible.

[[Cut To: Close up of Erik’s face.]]

Erik has a devious smile and looks evil.

[[Cut To: Close up of laptop screen at search page.]]

Laptop Screen Search box: "Jacob Schmidt". Search button is clicked

Browser page has student information on top left and a picture Jacob Schmidt on the top right.

Jacob Schmidt grades show as follows: Math: C Science: C-Spanish: C History: C Gym: B-Industrial Arts: C

Mouse goes to Industrial Arts box. The C is changed to an F.

ERIK
(internal dialogue voiceover)
Poor Jacob, it’s too bad you failed shop. Couldn’t make a lamp? Fucking idiot. Maybe, you’ll stop fucking with people.

[[Cut To: Closeup of Erik]]

Erik has a smile on his face thinking of his revenge. After a moment, the smile disappears and his look turns serious.

CUT TO:

INT. PRINCIPAL’S OFFICE - MORNING

[[Medium shot of principal and police office reviewing logs on a computer.]]

[[Music: NINE INCH NAILS - GHOSTS III - TRACK 19]]

Principal is pointing to a text value on the screen. Camera pans in to close up of the computer with finger pointing to Erik’s name.

Logs show: Admin login View Erik McMurphy View Jacob Schmidt Change Jacob Schmidt

CUT TO:

INT. ERIK’S BEDROOM - EARLY MORNING - 2

[[Music: NINE INCH NAILS - GHOSTS III - TRACK 20]]

[[Close up of Erik’s face.]]

Erik has a look of panic.

[[Cut To: Close up of laptop screen.]]

Mouse clicks on Industrial Arts grade. Grade changes from F back to C.

Mouse goes to upper right corner of browser to “Logout”. Mouse clicks “Logout”. The screen flashes and takes him back to the School Grades Login screen. Mouse goes to X in the upper right corner. Mouse clicks X to shutdown the browser and laptop lid closes.

[[Cut To: Medium shot of Erik sitting at desk.]]

Erik’s arms are crossed and he’s deep in thought. Erik’s chin is down and he’s gently rocking.

ERIK
(internal dialogue voiceover)
Oh shit. What do I do if they notice? What if they decided to prosecute? Are school grades considered government property? Did I just tamper with government records? But it’s just a high school grade. But it was a fucking graduation grade. Fuck! But, wait I was in High School at the time because I haven’t received my diploma yet, right? Yea! So they can’t do anything. But your 18 dumbass! You’re not a fucking minor! Oh fuck, oh fuck, oh fuck. Should I wipe the laptop in case they try to confiscate it? What the fuck do I do?? Oh shit, oh shit, oh shit...

Erik bites down on his fist. Erik is starting to shake. Erik looks at alarm to the side. Alarm clock: 8:00 AM

ERIK
(internal dialogue voiceover)
Maybe the cops are already on their way here! Get a grip Erik. Calm down. Calm down. Nothing is going to happen.
Just... Forget about it. Fuck, I just need to relax. Yea, I just need to calm down, everything is going to be OK.

Erik opens laptop lid.

[[Cut To: Medium shot of Erik from behind the laptop,]]

Erik is looking at laptop. Erik moves the mouse around, types in some keys and clicks the mouse. Suddenly, Erik’s eyes turn red from the reflection of the laptop screen’s colors.

[[Cut To: Close up of side shot of Erik’s keyboard.]]

Fingers are typing keys. Erik’s left hand reaches down to undo his pants. The right hand can be seen typing the last few keystrokes: A N A L

[[Cut To: Medium shot of Erik at desk.]]

Erik is now using both hands to pull down his pants to his ankles. Erik is holding his semi-erect penis with his left hand and his right hand returns to the mouse.

[[Cut to close up of laptop screen.]]

Laptop screen shows a porn site called: My Ultimate Free Tubes

In the search bar, the text shows: asian reverse cowgirl anal

Mouse goes to first video called: Hot Asian Reverse Cowgirl Anal Fuck!!!

Mouse clicks on video. Video maximizes and porn star is doing squats in a thong on the screen. The focus is on the porn stars ass which bounces closer as she squats down.

Mouse goes down to the video length and fast forwards to two-thirds through the video.

[[Cut To: Over the shoulder shot looking downward from the left side. Camera can see Erik’s head and Erik’s left hand masturbating.]]

Erik is masturbating to the pornographic video.

[[Camera pans forward to the laptop screen which shows a male porn star lying down with Asian Porn Star straddled over him, looking away from the camera.]]

The female porn star is bouncing up and down with the man’s penis inside of her ass.

[[Camera pans closer and closer until it gets to an extreme close up of the laptop screen. Screen is pixelated.]]

[[Music hits a static point and the screen flashes static then white.]]

CUT TO:

INT. WHITE ROOM PORN SET

A flash of white.

[[Camera slowly pans backward, revealing an extreme POV shot of Asian Porn Star.]]

[[Camera continues to pan back as it turns into a POV shot from male porn star’s point of view.]]

Erik is now the male porn star on the set of the porn that he was watching on the laptop, watching the Asian Porn Star as she bounces on top of him.

[[Cut To: Medium shot of Asian Porn Star in a reverse cowgirl position, bouncing up and down on Erik.]]

Erik looks like he can’t contain himself. He’s breathing heavily in lust.

[[Cut To: POV shot of Erik staring at Asian Porn Star with his penis in her ass.]]

Asian Porn Star is bouncing up and down very quickly, riding him very hard.

In less than 60 seconds, Erik can be heard moaning loudly as he cums in her ass. The cum can be seen dripping down his penis as she continues to bounce up and down.

[[The music slowly fades.]]

Erik’s arms and legs are twitching.  Screen fades to white.

[[Music continues to fade as the screen fades to white.]]

[[Screen flashes to white, music stops.]]

[[Silence for 3 seconds.]]

DISSOLVE TO:

INT. ERIK’S BEDROOM - MORNING

[[Sound: EAR RINGING FADE-IN]]

[[Sound: DEEPLY BREATHING IN AND OUT]]

[[Fade in from white. POV shot (Erik's point of view).]]

Erik is holding his penis with his right hand, semen all over his hand.

There’s a hazy white picture of the inside of Erik’s bedroom as Erik watches Asian Porn Star still having sex with the male porn star on his laptop. The sound of the porn is barely audible from the ear ringing and deep breathing.

Erik’s eyes slowly lean downward, showing his ankles are forced together from his pants around his ankles.

Erik’s knees are open. Erik is slouching in the desk char, with a large gap between Erik’s back and chair.

With a deep breath in, Erik’s head tilts slightly backward, leaning up towards the ceiling, eyes closed.

[[Fade to black.]]

DISSOLVE TO:

INT. WHITE ROOM REFRACTORY MONTAGE

[[Music: NINE INCH NAILS: THE SLIP: THE FOUR OF US ARE DYING]]

[[No sound during the White Room Refractory Montage except for music. Fade in from black to a middle, high angle, handheld/POV shot of an all white room. Camera moves slightly during this sequence, imitating the normal movement of a person. However, there are no close ups, no panning backward. The viewer is in the room observing the activity.]]

Erik is naked, sitting upright on an all white bed with his back up to the head board, eyes closed. Asian Porn Star is laying next to him on Erik’s left side. Erik has his left arm around her and his head resting on top of her head.

Erik’s right hand is holding his penis which is still wet with semen. Erik’s penis has softened, he no longer has an erection.

Asian Porn Star is caressing Erik’s chest and stomach. Erik has a big smile on his face. This continues for 10 seconds.

From the left side of the shot, the Dominatrix walks into frame and lays down on the bed to Erik’s right side. Erik’s head stands upright, but his eyes remain closed.

The Dominatrix begins caressing Erik and Asian Porn Star. The two women continue to caress each Erik and each other while gently kissing Erik’s neck, cheeks, and chest.

The Dominatrix moves downward on Erik and begins to lick the semen off of Erik’s penis. The Dominatrix removes Erik’s hand and puts Erik’s penis in her mouth and slowly moves up and down, giving him a sensual blow job as she cleans the semen off of him. Erik’s penis hardens back into an erection.

When the semen is all gone, the Dominatrix moves upward back to her original spot next to Erik. Erik puts his arm around her. The Dominatrix and Asian Porn Star begin kissing, swapping the semen back and forth. Eventually, Asian Porn Star takes all of the semen into her mouth and swallows it.

The two women turn back to Erik and they both return to kissing him on his neck, cheeks and chest while they caress him. Erik has one arm around each of the women. After several several seconds of making out, they both curl up into him, with their heads resting on his shoulder and chest. They close their eyes and the 3 of them fall asleep together.

[[The music is at the last 10 seconds of the song as the camera fades to black.]]

END WHITE ROOM REFRACTORY MONTAGE.

DISSOLVE TO:

INT. ERIK’S BEDROOM - MORNING

[[Music: NINE INCH NAILS: THE SLIP: DEMON SEED]]

[[Music transitions to the next song in the Nine Inch Nails: The Slip album (one song played directly after another with no intentional gap instead of the natural gap on the album itself).]]

[[Fade into close up of Erik’s bedroom door.]]

Erik's bedroom door swings open.

[[As the door swings open, the camera snaps backward to middle shot of the room.]]

[[Music volume reduces.]]

Enter Erik’s Mom with clean, folded clothes in her hands.

ERIK’S MOM
Oh good you’re already up and dressed. We have a long day today. First, we need to pack up the car.

Erik’s Mom walks over to Erik’s bed.

[[The camera follows her and pivots to the right. Erik comes into frame from the left. The camera continues to pivot until Erik is on the right and Erik’s Mom is on the left.]]

Erik is sitting at his desk naked. The naked women are crouching down, one on each of side of his chair. The Dominatrix is on Erik’s right, Asian Porn Star is on Erik’s left. All 3 of them are staring at Erik’s Mom.

Erik’s Mom puts the clothes on Erik’s bed. Erik’s Mom walks to the left and opens the window shades.

[[Cut To: Close up of Erik’s face.]]

Erik’s eyes are red. As the window shade opens, the room brightens up and the reflection of the light into the room changes his eyes from red to blue, from bottom to top.

[[Restore to medium shot of Erik’s room prior to window shades opening.]]

Erik is still sitting at his Desk, but he has his shirt on.

[[However, viewer can see that Erik’s pants are around his ankles under the desk.]]

Erik is hiding his lower half using the desk. The two naked women are gone.

Erik’s Mom walks from the windows across the room to the closet, directly to the right Erik’s desk. Erik’s Mom opens the sliding door to the closet and reaches inside. She grabs dirty clothes from the hamper in the closet.

ERIK’S MOM
Then, we need to go pick up your flower boutonniere on the way to Grandma and Grandpa's house. Grandpa isn't feeling well this morning, so he doesn't want to drive. We'll have to pick them up and head to the ceremony. Then, if Grandpa is feeling better, we'll go out for an earlier dinner after the ceremony.

[[The camera pivots back and to the left, putting Erik on the left side of the frame.]]

Erik’s Mom is holding the clothes and walking to the door. Erik’s Mom stops and stares at Erik from behind. Erik’s laptop screen shows a white text editor with no text.

ERIK’S MOM
You OK honey?

ERIK
(speaking quickly)
Yeah mom, I'm fine.

Erik’s Mom takes a deep breath. She places the clothes on the couch in the middle of the room. Erik’s mom walks to the left and sits down on the edge of Erik’s bed.

[[The camera pivots back and to the right again, with Erik to the right of the frame and Erik’s Mom to the left of the frame.]]

ERIK’S MOM
Look, we need to talk. I know things haven't been easy. And I know you've found your own way... Of coping... with everything. I... I'm just.... I'm really going to miss you, Erik.

[[Cut To: Close up of under the desk.]]

Erik’s holding his flaccid penis under the desk. Semen is dripping down his hand. A large drop of it drips down off of his hand and onto his leg.

[[Cut To: Medium shot of Erik from Erik’s Mom POV.]]

Erik is hunched over desk.

ERIK
(hurriedly)
OK

[[Cut To: Medium shot of Erik’s Mom from Erik’s POV. She is sitting with here hands folded in her lap.]]

ERIK’S MOM
Erik, I know I haven't always been there for you, but... I just want you to know. I'm really, really going to miss you. It's going to be hard not to see you every day. In my eyes, you’re still my baby boy.

[[Cut To: Medium shot from other side of the room. Erik’s back is to the camera on the right of the frame. Erik’s Mom is on the left of the frame.]]

ERIK
Mom, can you give me a minute? I need to take a shower and get ready.

Erik’s Mom nods slightly and puts her head down.

ERIK’S MOM
(feeling hurt)
Erik, I just... I'm having a hard time letting you go. I just... I really just want you to know how much I love you, and that I'm so proud of you and I just want the best for you.
(smiles at Erik)

ERIK
(sweating)
Mom, I really need to get ready.

Erik’s Mom nodes slightly again and puts her head down once more. Erik’s laptop screen shows a pop-up window that says: “Camgirls! Live Nude Women!” There’s a picture of a nude porn star lying seductively on her left side staring forward.

[[Cut To: Medium shot of Erik’s Mom from Erik’s POV. She is sitting with here hands folded in her lap.]]

ERIK’S MOM
(looking down)
OK. I guess, I'll just...

Erik’s Mom looks up at Erik as she speaks. Her face goes from serious to confused as she looks to the left of Erik.

ERIK’S MOM (CONFUSED)
Erik? Are you...

Erik’s Mom leans over and focuses on Erik’s laptop. Erik’s Mom realizes what the popup says and looks down. Her mouth opens when she discovers that Erik’s half naked under the desk. She panics.

ERIK’S MOM
Oh my god!
(she screams, stands up and hurries out the door)

[[Cut To: Medium shot from side of room. Erik, Erik’s desk and Erik’s bed are on the left. Erik’s Mom has stood up and is hurrying out the room to the door on the right. The door slightly closes behind her, but not all the way.]]

Erik scrambles to stand up from his chair, still holding his penis with his right hand. Erik grabs at his pants with his left hand. Erik is tripping over himself as he struggles to get to the door.

The door quickly opens back up.

[[Cut To: Over the shoulder shot from Erik’s left shoulder looking at Erik’s Mom as Erik’s Mom quickly pops halfway into Erik’s room.]]

ERIK’S MOM
I'm sorry, I didn't mean to...
(says quickly)

[[Music gets louder. Music lyric: Now I know, What this is all about, Now I know, Exactly what I am]]

[[Camera pans to the right and pivots to the side showing Erik to the left and Erik’s Mom to the right.]]

Erik’s wet right hand is touching Erik’s Mom’s shoulder.

Erik’s Mom looks to her left to see Erik’s wet hand touching her. Then she looks back at Erik.

ERIK’S MOM
I'll let you get ready.
(leans backward looking at her shoulder again)

Erik’s hand is no longer touching her shirt. A wet handprint is left on her shirt in clear view.

ERIK’S MOM
And I'm going to change.
(exits room, closing door)

[[Music lyric: There is a seed, Inside of me, That makes me]]

[[Camera pivots to the right as the door shuts. Camera continues to pivot until there is a close up on Erik.]]

ERIK
What the fuck just happened?
What. the. fuck.

[[Music stops.]]

Cut to black.

CUT TO:



INTRODUCTION - TITLE SEQUENCE

[[Music: 1,000,000 BY NINE INCH NAILS]]

[[NO SOUND DURING TITLE SEQUENCE EXCEPT FOR MUSIC.]]

> FADE IN:



TITLE SCREEN 1

A Dream Come True?

[[Hold for 5 seconds]]

CUT TO:



INT. CAR DRIVING - DAYTIME

Camera looking into the car from windshield.  Erik's Mom is driving.  Erik is in passenger seat.  Both of them look very uncomfortable.

CUT TO:



TITLE SCREEN 2

Written By: Carmine Slate

CUT TO:



EXT. PARKING LOT IN FRONT OF DORM BUILDING - DAYTIME

Medium shot.  Car pulls into parking spot outside of large building.  Erik exits card and walks toward building.

CUT TO:



TITLE SCREEN 3

Directed By: _____________

CUT TO:



INT. DORM BUILDING - DAYTIME INSIDE DORM ROOM

Medium shot. Erik walks into room and smiles.

CUT TO:

TITLE SCREEN 4

Featuring Music By _______________

[[FEATURING OPEN SOURCE MUSIC BY NINE INCH NAILS (thank you!) ]]

CUT TO:



INT. ERIK'S DORM ROOM

Medium shot. Erik and Erik's Mom are bringing boxes into Erik's dorm room.  Erik and Erik's Mom set the boxes on the floor.  They open the boxes and pull out Erik's folded clothes.

CUT TO:



TITLE SCREEN 5

Starring [ERIK MCMURPHY ACTOR NAME]

CUT TO:



EXT. PARKING LOT IN FRONT OF DORM BUILDING

Medium shot. Erik waves to Erik's Mom driving away.  Erik looks up at the building and smiles.

CUT TO:



TITLE SCREEN 6

Starring [JESSICA MONCINO ACTRESS NAME]

CUT TO:

INT. ERIK'S DORM ROOM

Medium shot. Erik closes the door.  Erik checks the lock and tries to open the door 3 times.

CUT TO:



TITLE SCREEN 7

Featuring: [DOMINATRIX ACTRESS NAME]

[ASIAN PORN STAR ACTRESS NAME]

[UNKNOWN GIRL ACTRESS NAME]

CUT TO:



INT. ERIK'S DORM ROOM

Medium shot. Erik checks the lock once more.

CUT TO:



TITLE SCREEN 8

Also Featuring: [LIST OF ALL OTHER ACTORS AND ACTRESSES]

CUT TO:

INT. ERIK'S DORM ROOM - NIGHT TIME

Medium shot. Erik is sitting at his desk naked, masturbating to pornography on his laptop.  Erik keeps looking at the door, worried that it will open.

CUT TO:



TITLE SCREEN 9

Produced By: _____________

CUT TO:



INT. ERIK'S DORM ROOM - NIGHT TIME

Medium shot.  Erik is naked.  Erik gets into bed, puts on the sheet and falls asleep.

[[MUSIC LAST LYRIC: I don’t feel anything at all MUSIC STOPS FADE TO BLACK]]

.END INTRODUCTION - TITLE SEQUENCE



CUT TO:

INT. COLLEGE BUS - MORNING

[[Music: NINE INCH NAILS: GHOSTS III : TRACK 21]]

[[Close up shot of Erik.]]

Erik is looking out of the bus window (to his right). It’s raining outside and Erik is watching the rain fall.

After a few seconds, Erik looks to his left.

[[Cut To: Over the shoulder, POV shot of Erik looking around the bus. Camera pans to the left.]]

There are various students on the bus who are looking out the window, staring at their phones or talking. Erik's scan stops to the seat directly on the other side of the aisle from him.

There was Trashy Girl who was still in her pajamas with her coat on. Trashy Girl was wearing dirty cotton slippers with hard bottoms. Trashy Girl’s hair is knotty and she has her coat hood on.

[[Cut To: Close up of Erik’s face as he stares at Trashy Girl. Hold shot for 3 seconds.]]

Erik daydreams of Trashy Girl.

DISSOLVE TO:

EXT. TRASHY GIRL’S DORM ROOM - OUTSIDE DOORWAY - MORNING

Erik and Trashy Girl were holding each other, making out while Trashy Girl was trying to open the door to her dorm room.

The door opens. Erik and Trashy Girl fall into the room over a trash pile.

[[Music volume lowers.]]

[[Cut To: Overhead shot looking down at Erik and Trashy Girl on the floor of Trashy Girl's Dorm.]]

Erik and Trashy Girl are lying on a pile of trash. Trash is scattered everywhere in the room.

ERIK
What the fuck? Where did all this come from?

TRASHY GIRL
It’s hot. Let’s fuck on the trash pile.

Trashy Girl throws herself on top of Erik

ERIK
I can’t move.

TRASHY GIRL
Become one with the garbage.

ERIK
We need a condom.

TRASHY GIRL
There’s one next to you.

Erik looks to his left where there’s an extra large used condom with semen inside almost touching his face. There are streaks of red and brown outside the condom.

CUT TO:

INT. COLLEGE BUS - MORNING

[[Music volume resumes to previous level.]]

[[Close up of Erik’s face.]]

Erik has a disgusted look as he’s shaking his head side to side (in a “no” motion). Erik turns back to his right to look back out the window at the pouring rain.

CUT TO:

EXT. COLLEGE BUILDING - COLLEGE BUS STOP - RAINING

[[Medium shot of bus entering frame from right.]]

Bus is stopping in front of a school building. The bus stops, doors open (not seen from side shot). Students exit the bus and can be seen running up building steps to escape the rain.

CUT TO:

INT. SCHOOL BUILDING HALLWAY

[[Medium shot walking backward. Focus is on Erik walking toward the camera in the hallway.]]

Erik is walking down the school building hallway holding a paper, looking for his classroom.

Erik walks, checks the room number, then checks the paper and continues walking. After 3 tries, Erik finds his room number. Camera stops moving backward as Erik enters a room to the right of the frame.

CUT TO:

INT. SCHOOL BUILDING CLASSROOM - 1

[[High angle shot from the back left corner of the classroom.]]

Classroom is full of students (roughly 30 desks). Only one desk remaining. Erik walks to the empty desk near the back right of the room on the far wall and sits down.

[[Cut To: Medium shot of Erik sitting at desk.]]

Erik opens his backpack and pulls out a pen and notebook. Erik places them on the desk.

Erik looks around the room at the other students.

[[Cut To: Over the shoulder shot, panning from right to left.]]

Students were talking, looking at their phones, reading a book, etc.

[[Camera stops to far left at the desk next to him with Phone Girl in frame.]]

Erik notices Phone Girl, who was taking a sad face selfie and posting it to her social network feed. She took multiple photos trying to get just the right shot that satisfied her.

[[Cut To: Close up of Erik’s face as he stares at Phone Girl. Hold shot for 3 seconds.]]

Erik daydreams about Phone Girl.

DISSOLVE TO:

INT. PHONE GIRL’S DORM ROOM - EVENING

[[Music stops.]]

[[Medium shot of Erik and Phone Girl.]]

Phone Girl is laying on her stomach on her bed, propped up by her elbows, chewing gum and typing something on her phone. Phone Girl has no shirt on but is wearing her bra.

Erik is shirtless, halfway on top of Phone Girl, kissing her neck. Erik stops kissing her neck and looks at Phone Girl’s phone.

ERIK
Are you going to put that down?

PHONE GIRL
I’m updating my feed.

ERIK
Right now?

PHONE GIRL
Uh... yea! How else are people going to know what I’m doing right now?

ERIK
Everyone knows what I’m doing to you right now?

PHONE GIRL
I’m live blogging it. See.

Phone Girl shows Erik her phone.

[[Cut To: Close up of Phone Girl’s phone screen.]]

On the phone's screen, there are multiple messages in a social networking stream


PHONE GIRL'S PHONE
OMG.
He’s not doing it right.
There, found the spot.
OMGYG2BK, he moved!
WTF WWYD?
He stopped.
Asking me WRUD.
Looking at my phone...

Phone Girl continues to add "W8ing" three times.

Finally, she adds "FML"

CUT TO:

INT. SCHOOL BUILDING CLASSROOM - 2

[[Cut To: Close up of Erik.]]

Erik shakes his head in disappointment. Erik looks straight ahead to the front of the class as someone else enters the room.

[[Medium-long shot of front of class. Camera follows Professor Hand.]]

Professor Hand enters the doorway and puts down a shoulder bag on the instructor’s desk at the far left of the room. Professor Hand walks back to the center of the room.

PROFESSOR HAND
Good morning. It looks like everyone is here, so let’s get started. My name is Professor Hand and this is Advanced Electromagnetic Field Theory.

[[Cut To: Long, high angle POV shot from Professor Hand’s position.]]

The students look around frantically. Some pull out their schedules, others were packing their bags and starting to stand up.

[[Cut To: Medium low angle shot of Professor Hand smirking.]]

PROFESSOR HAND
(smiling)
Sorry, bad joke. This is Psychology 101. If you are in the wrong class, you are free to leave now.

[[Cut To: Long, high angle POV shot from Professor Hand’s position.]]

All the students relax except for one: Confused Student wearing a long-sleeve flannel and scraggly hair looking like he just woke up. Confused Student stands up.

CONFUSED STUDENT
Uh, what room is this?

[[Cut To: Medium low angle shot of Professor Hand.]]

PROFESSOR HAND
One twelve

[[Cut To: Medium high angle shot of Confused Student.]]

CONFUSED STUDENT
Oh.... Where’s two-twelve?

[[Cut To: Medium low angle shot of Professor Hand.]]

PROFESSOR HAND
Upstairs

[[Cut To: Medium high angle shot of Confused Student.]]

CONFUSED STUDENT
(walking out)
Uh, yeah... right… Upstairs. Cause it’s a two.

Confused Student leaves the classroom.

[[Cut To: Medium low angle shot of Professor Hand.]]

Professor Hand is shaking his head from side to side.

PROFESSOR HAND
Anyone else?

The sound of wet sneakers squeaking as they step can be heard. The sound keeps getting closer.

[[Music: NINE INCH NAILS: THE SLIP - LETTING YOU]]

[[Cut To: Close up of doorway floor into classroom.]]

Jessica’s sneakers walk into the doorway, leaving a trail of water as she walks.

Jessica stops just inside the classroom.

[[The camera pans up, stopping at a close up of Jessica’s top half.]]

Jessica is wearing a white t-shirt and jean shorts. Jessica is drenched in water. Jessica is looking toward Professor Hand.

[[Music volume fades lower.]]

JESSICA
Sorry I’m late.

Jessica turns to look into the classroom.

[[Cut To: High angle, long shot from behind Jessica into the classroom, looking down at all the students.]]

The students stare at Jessica.

[[Cut To: Close up on Erik.]]

[[Music volume raises loudly.  Music lyrics begin. Music lyric: The sky is painted black.]]

Erik’s eyes are wide and his mouth slowly opens as he stares at Jessica.

[[Cut To: Low angle, medium shot of Jessica at the front of the class.]]

Jessica walks in slow motion into the classroom toward the open desk.

[[Camera follows Jessica and pans back as she walks.]]

Jessica walks to the empty desk and sits down.

[[Camera continues to back up and then pivots to the right, becoming a POV shot from Erik’s point of view.]]

All the students are staring at Jessica.

[[Music lyric: And we are letting you get away. We are letting you get away it.]]

[[Cut To: Low angle, medium shot of Professor Hand at the front of the class.]]

[[Music stops suddenly with the camera cut and Professor Hand talking.]]

PROFESSOR HAND
Oh... Kay.... As I was saying, I am Professor Hand and this is Psychology 101.

[[Cut To: Long shot from back of classroom.]]

The students stop staring at Jessica and look at Professor Hand.

PROFESSOR HAND
Over the course of the next eight weeks...

Professor continues on instructing the class.

[[Music: NINE INCH NAILS - GHOSTS II TRACK 14]]

[[Cut To: Close up of Erik.]]

Erik’s face is still wide eyed with mouth open. Erik is still staring at Jessica.

[[Cut To: POV shot of Jessica from Erik’s point of view. Camera is angled from the side.]]

Jessica pulls hair to side and wrings it out. Water drips down.

[[Cut To: Close up of Erik.  Erik has same look as before.  It's like he's frozen in time.]]

Erik is mesmerized by Jessica.  Erik daydreams of Jessica.

DISSOLVE TO:

INT. ERIK’S DORM ROOM

[[Medium shot of Erik and Jessica standing.]]

Erik and Jessica are making out. Erik is dry and Jessica is drenched in water. They are taking off each other’s clothes as they make out.

After both of them are naked, they continue to make-out

JESSICA
I’m so wet Erik. Fuck me now Er...

CUT TO:

INT. SCHOOL BUILDING CLASSROOM - 3

[[Cut To: Close up of Erik.]]

Erik has a dreamy smile on his face.

PROFESSOR HAND
Erik McMurphy

[[Music screeches to a halt.]]

Erik shakes his head as he’s ripped out of his daydream.

ERIK
(snapping out of daydream)
Uh yeah?

[[Cut To: High angle, medium shot of Professor Hand.]]

Professor Hand looks toward Erik raising an eyebrow. Professor Hand smirks while shaking his head.

PROFESSOR HAND
Jessica Moncino

JESSICA
Here

[[Cut To: Erik POV shot looking at Jessica.]]

Jessica raised her hand when saying “Here” and then lowered it.

[[Cut To: Close up of Erik’s face.]]

Erik has a smile on his face.

FADE TO:

INT. SCHOOL BUILDING CLASSROOM - 3

[[Music: NINE INCH NAILS - GHOSTS II TRACK 18]]

[[Cut To: Low angle, long shot from back of classroom.]]

Several minutes have passed.  Professor Hand is deep into a lesson.

Professor Hand is instructing the students from the front of the class. There is a whiteboard behind Professor Hand with writing on it.

Students are writing in their notebooks.

[[Cut To: Close up of Erik.]]

Erik is dreamily smiling while staring at Jessica. Erik has a drunken look on his face.

[[Cut To: POV shot of Jessica from Erik’s point of view.]]

Jessica is paying attention to Professor Hand and writing in her notebook.

Lost Pencil Student directly in front of Erik drops their pencil and leans down to pick it up. This obstructs Erik’s view briefly.

[[Cut To: Medium shot of Erik as Lost Pencil Student obstructs view.]]

Erik snaps out of his dream state. Erik looks around and sees everyone writing.

[[Cut To: Over the shoulder shot of Erik looking toward the front of the classroom.]]

Lost Pencil Student finally retrieves pencil and sits upright in his chair. Erik looks to the front of the class.

As Lost Pencil Student sits back in their seat, Professor Hand comes into Erik's view. Professor Hand is staring directly at Erik.

[[Music fades out quickly.]]

PROFESSOR HAND
One last time just to make sure everyone heard it. The password for the homework site is the last four digits of your student ID number. Write that down.

[[Cut To: Medium shot of Erik.]]

Erik looks down and starts writing in his own notebook.

[[Cut To: Low angle, medium shot of Professor Hand.]]

PROFESSOR HAND
(shaking his head slightly with eyes closed in disgust)
Everything else you need is on the same website. Go there today and fill out the forms. If you don’t have them tomorrow, you will be in trouble. Understood?

[[Cut To: High angle, long shot of classroom from behind Professor Hand.]]

The students nodded in acknowledgement.

PROFESSOR HAND
Great, let’s continue on. So, which of you have a burning desire to pursue a career in Psychology? You? OK, great. Let’s talk about your passion...

[[Cut To: Close up of Erik’s face, staring at Jessica.]]

Erik looks up after writing in his notebook.  Erik continues to stare at Jessica.  Erik daydreams about Jessica.

[[Music volume gets loud again.]]

DISSOLVE TO:

INT. SCHOOL BUILDING CLASSROOM - CLASSROOM ON FIRE

[[Day To: Medium shot of middle of classroom.  Jessica is on the left, Erik is on the right. ]]

Classroom is empty except for Jessica and Erik.

They are roughly 7 feet apart. The classroom is on fire in the background.

They slowly walk toward each other. When they reach each other, they embrace. They hold each other closely and passionately kiss. The fire in the classroom intensifies, surrounding them.

[[Cut To: Rotating 360 shot of Erik and Jessica as they make out.  The classroom is burning around them.]]

Erik rips open Jessica’s button up shirt. Jessica pulls Erik’s t-shirt over his head.

Erik and Jessica quickly take the following actions.

Erik and Jessica are making out topless.

[[Close up of Erik’s pants.]]

Jessica unbuttons and rips down.

[[Close up of Jessica’s back.]]

Erik un-does the clasp on Jessica’s bra. It falls off.

[[Close up of Jessica’s pants.]]

Erik unbuttons and rips down.

[[Medium shot of Erik and Jessica. They are moving to the left of the frame.]]

Erik and Jessica continue making out while naked.  Jessica is backing up as Erik walks forward.

[[Cut To: Medium shot of Professor Hand’s desk.]]

Jessica is grinding on top of Erik, teasing his cock to enter her. Erik picks up Jessica and sits her on top of the desk.

The fire alarm sounds and continues to constantly blare.

The fire intensifies. Erik enters Jessica and they begin having sex. Erik grabs at Jessica’s left breast. Erik puts Jessica’s left nipple in his mouth. Erik bites Jessica’s nipple and sucks it. Jessica’s head leans back, looking up toward the ceiling. Jessica holds Erik’s head close to her chest as he sucks on her breast.

[[Cut To: Close up of sprinkler on the ceiling.]]

The sprinkler turns on. Water starts flowing out of the head, spraying downward.

[[Cut To: Medium shot of Erik and Jessica having sex on Professor Hand’s desk under sprinkler.]]

Water is pouring down on top of them, drenching their bodies. The water is cold and Jessica’s nipples get hard. The fire continues to burn around them as they have sex on Professor Hand's desk.

Jessica is moaning with delight. Erik and Jessica begin fucking harder. The sound of water sloshing around them can be heard.

Erik is moaning loudly now. Jessica is screaming with pleasure. The water is bouncing off of them as they move.

The water is keeping the fire away from Erik and Jessica. They are safe from the flames as they continue to fuck.

After several minutes, Erik climaxes inside of Jessica. Jessica climaxes simultaneously. Erik continues to take deep slow thrusts into Jessica.

Both Erik and Jessica are breathing heavily. The water stops and the two hold each other passionately.

[[Cut To: High angle long shot, panning backward.]]

The fire intensifies around them. There is no water left in the sprinklers to protect them any longer.

[[Camera pans out as the fire consumes the two.]]

Fire advances onto Erik and Jessica until they are consumed. A classroom bell sounds. Bell overpowers fire alarm.

[[Bell overpowers music.]]

Fire alarm stops.

[[Music stops.]]

CUT TO:

INT. SCHOOL BUILDING CLASSROOM - 4

[[Cut To: Close up of Erik daydreaming.]]

Erik’s head shakes as the sound of the bell awakes him from his daydream.

[[Cut To: Low angle medium shot of Professor Hand in the front of the classroom.]]

PROFESSOR HAND
Alright. It was nice meeting everyone. Have a good rest of your day and I will see you all again tomorrow.

[[Cut To: High angle medium shot of classroom from the front of the classroom.]]

The students pack up their bags and leave the classroom.

[[Cut To: Medium shot of Erik.]]

Erik stands up quickly. Erik has a large bulge in his pants. Erik quickly sits down and adjusts himself.

Erik stands up again and leaves the classroom in a hurry.

CUT TO:

INT. SCHOOL BUILDING HALLWAY - LEAVING BUILDING - 1

[[Music: NINE INCH NAILS - GHOSTS II TRACK 24]]

[[Music volume is low.]]

[[Medium following shot of Erik in hallway.]]

Erik is walking quickly to catch up to Jessica.

[[Camera is panning backward, following his movement.]]

[[Cut To: Over the shoulder shot from Erik’s point of view. Camera is panning forward as Erik is walking.]]

Erik catches up.  Jessica is in front of Erik.  Erik slows his pace.

[[Cut To: Close up of Erik.]]

Erik is staring at Jessica as he walks.

DISSOLVE TO:

INT. SCHOOL BUILDING HALLWAY - LEAVING BUILDING - ACTION 1

[[Music gets louder.]]

[[Medium shot of Erik and Jessica walking in hallway.]]

Jessica stops suddenly in front of a door. Jessica turns around, smiles and grabs Erik’s hand. Jessica opens the door and pulls Erik by his arm inside the room. The door closes. Sign on the door says: Authorized Personnel Only

CUT TO:

INT. SCHOOL BUILDING CLOSET - ACTION 1

[[Cut to black.]]

Darkness in the room. Door slam shut sound heard. A pull string sounds and a light bulb overhead illuminates.

[[Erik POV shot looking at Jessica.]]

Jessica is holding the pull switch chain.  Behind Jessica, there was a shelf with various cleaning supplies stocked on the shelf. The room had a vacuum cleaner and a push broom.

Jessica slowly walks toward Erik. Then, she suddenly throws herself onto him.

[[Cut To: Medium shot of Erik and Jessica.]]

Erik and Jessica are making out.  Jessica’s hands go right to Erik’s pants and she unbuckles Erik’s belt.

After the belt is unbuckled, Jessica drops to her knees, ripping down Erik’s pants. Erik is breathing heavily as he looks down at Jessica.

[[Cut To: Erik POV shot, looking down at Jessica.]]

Jessica is holding Erik’s erect penis in her hand.

She looks up at Erik with her mouth open. She licks the the head of Erik’s penis.

ERIK
Oh fuck yeah

Jessica brushes her hair away from her face. She opens her mouth wide and slowly runs her lips over Erik’s penis as she takes it into her mouth.

Jessica looks up and locks eyes with Erik. Jessica has Erik’s entire penis in her mouth, down to his stomach.

[[The camera shot blackens on the top and bottom, moving toward the middle of the screen (like a person blinking).]]

Erik exhales with a sigh.

CUT TO:

INT. SCHOOL BUILDING HALLWAY - LEAVING BUILDING - 2

[[Music volume drops low.]]

[[Close up of Erik’s face.]]

Erik’s eyes are closed, but quickly open (like he was blinking as he walked).

Erik is walking down hallway. His head is tilted downwards and his eyes are fixated on the person in front of him.

Erik takes a hard blink.

DISSOLVE TO:

INT. SCHOOL BUILDING HALLWAY - LEAVING BUILDING - ACTION 2

[[Cut to black. Image reappears from middle with black moving toward the top and bottom (like a person blinking). POV shot of Erik walking down the hallway. Camera moves with Erik.]]

[[Music resumes loud volume.]]

Erik looks to his left. Jessica is in a room with the door slightly open looking at Erik. Jessica is motioning to Erik with her finger to “come to her”.

Erik pauses, then turns to walk toward the room.

[[Camera stops moving with Erik, to a medium shot of the door. Erik steps into frame.]]

Erik continues to walk toward the door and steps into the room.

Jessica is still at the doorway after Erik walks inside. Jessica winks at the camera and shuts the door behind her. The sign on the door says: PRIVATE

CUT TO:

INT. SCHOOL BUILDING BATHROOM - ACTION 2

[[Cut To: Medium shot of interior of a large bathroom.]]

The large bathroom is a private faculty bathroom, but there are multiple stalls and sinks. The lights are off, but the sunlight pours through the window that is near the top of the wall in the room.

[[Jessica is on the left, Erik is on the right.]]

Jessica locks the door and then quickly turns around. Jessica’s back is up against the door and her arms fall at 30 Degree angles from her body. Jessica’s palms are resting flat on the wall as if she’s blocking Erik from leaving.

Erik slowly walks toward Jessica. Jessica pounces forward and leaps onto Erik, wrapping her legs around his stomach. Erik catches Jessica and the two make-out.

Erik walks forward toward the door until Jessica’s back hits the door behind her. Jessica’s back is flat up against the door and her legs go down to the ground so she is standing again.

Both Erik and Jessica frantically rip at each others clothes. Jessica rips Erik’s t-shirt in half and it falls off of him. Erik rips at Jessica’s button shirt. The buttons fling off. Erik rips open Jessica’s bra from the front.

Jessica’s clothes stay on her shoulders but her skin is exposed. Erik rips down Jessica’s shorts to her ankles, ducking to pull them down. Erik quickly jumps up and pulls down his pants to his ankles. Jessica steps out of her shorts and spreads her legs.

Erik holds his erect penis and moves forward to insert it into Jessica. Jessica wraps her arms around Erik and kisses him aggressively.

Erik rubs the head of penis up against Jessica’s clit to tease her. Jessica stops kissing Erik and moves her head to the side. Jessica takes in a deep breath.

JESSICA (SCREAM)
Oh, Fuck me Erik!

Erik’s penis slowly moves forward past the clit. Erik moves the tip into Jessica’s vagina. Jessica sighs seductively. Jessica’s hands move to Erik’s ass. Jessica pulls him in deeply. Jessica lets out a scream of pleasure.

[[The camera shot blackens on the top and bottom, moving toward the middle of the screen (like a person blinking).]]

Erik blinks.

[[Cut to black.]]

CUT TO:

INT. SCHOOL BUILDING HALLWAY - LEAVING BUILDING - 3

[[Music volume drops low.]]

[[Close up of Erik’s face.]]

Erik’s eyes are closed, but quickly open (like he was blinking as he walked).

Erik is walking down hallway. Erik shakes his head and opens his eyes. Erik continues walking down the hallway.

CUT TO:

EXT. COLLEGE BUILDING - COLLEGE BUS STOP

[[Music fades out to silence.]]

[[Long shot of front of building.]]

All of the students exit the building. The ground was wet, but the sun is shining.

All of the students walk down the steps to the bus stop.

[[Cut To: Medium shot of Erik.]]

Erik is standing behind Jessica as they wait for the bus.

ERIK
(softly speaking)
Hi

Jessica doesn’t move. Jessica continues to wait patiently, looking for the bus. A bus was coming around the corner and stopped in front of the building.

ERIK
(speaking louder, being drowned out by the bus motor)
Hi

[[Cut To: Long shot of front of the building.]]

The bus pull up.

[[Cut To: Medium shot of side of bus.]]

The bus door opens.  The students enter the bus door.

CUT TO:

INT. COLLEGE BUS - 1

[[Long shot of inside of bus.]]

Students walk through the bus aisle. Students sit down as the seats are available.

The bus was crowded.

[[Medium shot as Jessica and Erik walk inside of the bus. Camera pans back as the two walk forward.]]

Erik and Jessica are looking for seats on the bus.  Jessica stops because there is no more room on the bus. Erik and Jessica had to stand. They are standing next to each other.

[[Cut To: Long shot of front of building as the bus pulls away.]]

[[Cut To: Medium shot of Jessica and Erik.]]

The bus is moving.  Jessica is looking out the window, not paying attention to Erik.

ERIK
It’s crowded in here

Jessica doesn’t acknowledge Erik. Erik goes to lean in closer to Jessica. There was a sudden brake check: stop then speed forward. Erik falls into Jessica before recovering and standing on his own again.

Jessica half-turned and shot Erik a nasty look. Jessica turns away.

ERIK
I’m sorry

Jessica doesn’t acknowledge Erik at all. Erik puts his head down.

CUT TO:

EXT. COLLEGE BUS STOP 2

[[Music: NINE INCH NAILS - GHOSTS TRACK 37]]

[[Music volume is low.]]

[[Long shot of a bus stop.]]

The bus pulls in the bus stop and stops moving. There is a group of students waiting to get on the bus.

INT. COLLEGE BUS - 2

[[Cut To: Medium-Long shot of inside of bus.]]

Some students stand up from seats and leave the bus. Jessica sits down on an open seat that becomes available.

More students pack on pushing Erik to walk to the back of the bus. Erik kept turning around, trying to see Jessica.

All of the students are on the bus. The bus is completely full, there is no more room for any other students, sitting or standing.

The bus begins to move again.

[[Music volume higher.]]

[[Tempo of the song picks up. Siren in song begins to sound.]]

[[Cut To: Medium shot of Erik.]]

Erik keeps looking around everyone to see Jessica.

[[Cut To: POV shot of Erik looking around, trying to see Jessica. Camera moves left, right, up, down. No sight of Jessica.]]

Finally, Erik focuses on the Bus Passenger directly in front of him that has been staring at Erik the entire time. Bus Passenger is giving Erik a strange look.

[[Music fades to a lower volume.]]

BUS PASSENGER
You lost something?

[[Cut To: Medium shot of Erik and Bus Passenger.]]

ERIK
Uh, no.

Erik puts his head down.

[[Music volume fades out completely to silence.]]

Bus Passenger looks away. Erik kept trying to see Jessica, but could not. Bus slows down.

CUT TO:

EXT. COLLEGE BUS STOP - OUTSIDE OF DORM BUILDING

[[Long shot of bus.]]

Bus stops in front of Erik’s dorm building. Bus doors open and students start to leave.

All of the students exit the bus.

[[Cut To: Medium shot of Erik exiting the bus.]]

Erik was in front of his dorm building. Erik frantically looks around, trying to find Jessica.

Behind Erik, the bus doors close and the bus continued to move. Behind Erik, the bus drives away out of view. As the bus drives away, a view of a strip mall can be seen behind Erik. Unknown Girl is crossing the street.

Unknown Girl is not in complete focus, image is slightly blurred. Unknown Girl is wearing a white t-shirt and jean shorts.

Erik turns around and sees Unknown Girl.

[[Music: NINE INCH NAILS - GHOSTS IV - TRACK 29]]

[[Camera pans backward behind Erik, showing a larger view of the strip mall.]]

Unknown Girl is across the street.  Unknown Girl walks underneath “Followe’s Book Store”. To the right of the book store was “The White Rabbit: Sports Bar and Grill”.

Unknown Girl turns left after crossing the street and continues walking. Erik walks forward. Erik speeds up to a light jog as he crosses the street to follow Unknown Girl.

Unknown Girl turns to her right after the book store and is out of sight. Erik runs to the end of the book store to follow her.

CUT TO:

EXT. STRIP MALL - BETWEEN BOOK STORE AND CONVENIENCE STORE

[[Over the shoulder shot focusing on the convenience store door.]]

Unknown Girl was inside the convenience store and the door was closing behind her. Erik follows Unknown Girl.

[[Cut To: Long shot of strip mall. Convenience store is on the left, book store is on the right. Erik is walking quickly from right to left.]]

Erik passes: Golden Key Shoes and Locksmith.  Erik enters the convenience store.

CUT TO:

INT. CONVENIENCE STORE

[[Long shot of convenience store door.]]

Erik enters convenience store and sees Unknown Girl at the register counter straight ahead. Erik quickly turns to his right.

[[(Erik's right is left of frame).]]

[[Cut To: Handheld follow shot. Camera follows Erik]]

Erik slowly walks down the aisle.  Erik looks through the shelf trying to see Unknown Girl through the shelf at the counter.

Erik looks behind him.

[[Camera follows Erik’s eyes from behind Erik with Erik in frame.]]

There’s a cooler with several drinks. The sign above the cooler says: “Drink Me”

Erik opens the cooler door and takes out a drink Erik opens the drink and drinks it.

Erik turns around to look through the shelf again. Erik is ducking down.

[[The camera is behind Erik looking through the shelf.]]

Two figures can be seen slightly through the shelf.

Erik’s view is obstructed by a sign that says: “Eat Me” Erik looks around the sign and sees a small package of brownie cakes. Erik pulls the package of brownie cakes down from the shelf.

Without even thinking, he opens the package while continuing to attempt to watch Unknown Girl. Erik takes out one of the brownie cakes and eats it.

Erik stands up to get a better view. Erik can see Unknown Girl briefly before she walks away. Erik catches a short glance as Unknown Girl walks through the entry door and exits the convenience store.

Erik runs to his right with the brownie cakes and the drink in his hands.

[[Camera follows him as he rushes to the cashier counter.]]

CUT TO:

INT. CONVENIENCE STORE - CASHIER COUNTER

[[Cut To: Medium shot of cashier counter.  Erik runs into frame.]]

Store Clerk was looking down.  Erik places brownie cakes and drink down on the counter.

Store Clerk takes the scanner and scans the two items. Erik steps to his right and looks out the doorway of the convenience store.

[[Cut To: Long shot looking at the aisle leading to the glass doorway of the convenience store. The doorway looks outside.]]

Through the glass door, Erik is able to see Unknown Girl is lighting a cigarette under the awning just outside the doorway of the convenience store. It’s raining again.

[[Cut To: Medium shot of cashier counter.]]

Erik steps back to his left in front of the cashier counter.

ERIK
Cigarettes! Can I have a pack of cigarettes?

STORE CLERK
What kind?

ERIK
I don’t know whatever you have.

STORE CLERK
We’ve got all kinds of cigarettes man. We got regular, menthol, filtered, unfiltered, ...

ERIK
Regular, filtered I guess.

STORE CLERK
What brand?

ERIK
(looking through doorway at girl) Just give me what’s ever on sale.

STORE CLERK
We’ve got buy 2 get one free Bullseyes.

ERIK
(pointing behind counter)
Just give me that red pack there.

Store Clerk grabs cigarettes and places them on counter.

STORE CLERK
15 dollars

ERIK
(mutters)
Jesus, this is an expensive habit.

STORE CLERK
The Bullseyes are a better deal man. Especially since you smoke the regu...

ERIK
(cutting off store clerk) Thanks, have a good one.

Erik grabs the cigarettes and leaves. The drink and package of brownie cakes remain on the counter.

CUT TO:

EXT. CONVENIENCE STORE - IN FRONT OF DOORWAY - 1

[[Music: NINE INCH NAILS - THE SLIP - CORONA RADIATA]]

[[Handheld shot behind Erik as we walks out of the convenience store. The sound of the pouring rain can be heard.]]

Unknown Girl’s back is to Erik. Unknown Girl is smoking a cigarette, watching the rain from under the awning.

Erik steps to his left and quickly opens the pack of cigarettes. Erik takes a cigarette out. Erik puts it to his mouth and then looks around. Erik pats himself up and down and looks around him.

Erik puts the cigarette pack in his pocket. Erik takes the cigarette from his mouth with his right hand. Erik takes a deep breath and approaches Unknown Girl.

ERIK
Uh, do you have a lighter?

Unknown Girl turns around. Unknown Girl is not Jessica from Erik’s class. Unknown Girl reaches into her pocket and holds a lighter in front of her.

[[Handheld camera pivots around behind Unknown Girl to show Erik’s face.]]

Erik stares at Unknown Girl with surprise, confusion and defeat. Erik opens his mouth to say something. Erik is too confused to decide what to say.

UNKNOWN GIRL
Here you go.

Unknown Girl motions again by moving her lighter hand closer to Erik. Erik snaps out of his current state. Erik takes the lighter and lights the cigarette. Erik takes a large puff of smoke and coughs.

[[Cut To: Medium handheld shot of Erik and Unknown Girl. Erik is on the left, Unknown Girl is on the right. Very, very slowly, the camera is zooming in as the two get closer together through the course of the conversation.]]

UNKNOWN GIRL
You alright there chief?

ERIK
(choking, coughing)
Hrm... uh, yeah...

UNKNOWN GIRL
Maybe you should switch to lights.

ERIK
(clearing throat)
Yeah... Erhm... Good idea.

Unknown Girl looks at Erik’s shirt. Erik’s shirt has a graphic of an 8-bit soldier with a gun.

UNKNOWN GIRL
Cool shirt. Is that like some computer thing?

ERIK
It’s from a video game.,

UNKNOWN GIRL
(turning away)
Ah

ERIK
You can play it on a computer, if that’s what you mean.

UNKNOWN GIRL
(slightly turning head back toward Erik)
So, are you like a computer nerd or something like that?

ERIK
Or something like that.

UNKNOWN GIRL
(moving more toward Erik)
Do you know how to make websites?

ERIK
Yeah. It’s not hard.

UNKNOWN GIRL
(large smile)
What about like sites that sell stuff?

ERIK
Yeah, that’s not too hard either.

UNKNOWN GIRL
(turning completely toward Erik and stepping closer)
Could you help me with my website?

ERIK
Umm... I guess. What kind of website is it?

UNKNOWN GIRL
I sell rare works of art.

ERIK
What kind of art?

UNKNOWN GIRL
The rare kind.

[[Handheld camera moves to focus on Erik.]]

ERIK
(puts head down)
I don’t know. I really don’t know anything about art. And I need to find a job this summer. If I don’t, my...

[[Handheld camera moves to focus on Unknown Girl.]]

UNKNOWN GIRL
(cuts off Erik)
I’ll pay you $20 for an hour of your help.

[[Cut To: Medium handheld shot of Erik and Unknown Girl at previous zoom before camera moved side-to-side. Very, very slowly, the camera continues zooming in.]]

ERIK
I really don’t know if I can help you.

UNKNOWN GIRL
$25, for one hour.

[[Handheld camera moves to focus on Erik.]]

ERIK
Look, you can’t get much done in an hour. It would probably take a few days to get your site up and running if you are selling artwork on it. Honestly, there are website builders all over the internet that are pretty cheap and easy to use.

[[Handheld camera moves to focus on Unknown Girl.]]

UNKNOWN GIRL
(looking down)
I tried those. They aren’t going to work for me.

[[Handheld camera moves to focus on Erik.]]

ERIK
OK, well if you don’t use one of those, then you’ll need someone to build the site. Then you have to think about hosting, some type of payment account, and you need to figure out things like shipping costs...

[[Handheld camera moves to focus on Unknown Girl.]]

UNKNOWN GIRL
(cutting off Erik again)
$30, for one hour of your time to help me understand all the stuff I need to do. Final offer. $30 just to say what you just said, write it down on a list and help me find out how I can do it.

[[Handheld camera moves to focus on Erik.]]

ERIK
Alright. When and where do you want to do this?

[[Handheld camera moves to focus on Unknown Girl.]]

UNKNOWN GIRL
Right now, at my apartment. C’mon, follow me.

[[Cut To: Medium handheld shot of Erik and Unknown Girl at previous zoom before camera moved side-to-side. Very, very slowly, the camera continues zooming in.]]

Unknown Girl motions to Erik to follow her. Erik walks closer. Unknown Girl turns to leave, but then stops with Erik very close to her.

UNKNOWN GIRL
Wait. Do you have a problem with nudity?

ERIK
(confused)
Umm, no. Why?

UNKNOWN GIRL
Like exotic art forms?

ERIK
What do you mean by exotic? Do you mean exotic, or erotic?

UNKNOWN GIRL
Why, is that a problem?

ERIK
No, not at all. I’m just trying to figure out what the hell, you’re talking about.

[[Handheld camera moves to focus on Unknown Girl.]]

UNKNOWN GIRL
(tilting head up, biting her lip)
Some people would say my artwork is erotic.

[[Handheld camera moves to focus on Erik.]]

ERIK
(eyebrows raising)
Like, porn?

[[Handheld camera moves to focus on Unknown Girl.]]

Unknown Girl has a seductive, devious smile on her face. Unknown Girl’s look neither confirms, nor denies Erik’s question. However, the look that she gives indicates that the answer to Erik’s question is yes.

[[Handheld camera moves to focus on a close up of Erik’s face.]]

Erik looks panicked and excited.

DISSOLVE TO:

[[Music: QUICK CUT TENSION SOUND EFFECT]]

> QUICK CUT:

.QUICK CUT OF UNKNOWN GIRL PERFORMING MULTIPLE SEX ACTS ON ERIK AFTER FINISHING UNKNOWN GIRL’S TASKS:

Erik showing laptop screen with title "DONE".

Erik sitting down on chair as Unknown Girl performs striptease.

Unknown Girl is naked taking off Erik's pants.

Unknown Girl performs blowjob as Erik sits on chair.

POV blowjob with Erik standing.

Erik is standing, having sex with Unknown Girl who is sitting on desk.

Standing sex from behind with Unknown Girl up against a wall.

Doggy style sex on bed.

Erik pulls out his cock and begins to insert in Unknown Girl's ass.

Reverse cowgirl anal sex on bed.

Erik standing cum shot on Unknown Girl's face.

CUT TO:

EXT. CONVENIENCE STORE - IN FRONT OF DOORWAY - 2

[[Close up of Erik’s eyes.]]

ERIK
(thinking) Holy shit!

[[Cut to black.]]

CUT TO:

[[Music: NINE INCH NAILS: DISCIPLINE]]

[[HOLD BLACK FOR 5 SECONDS]]

.ENDING CREDITS

.CREDIT SCREEN 1

A Dream Come True?

[[HOLD FOR SCREEN FOR 7 SECONDS FADE TO BLACK SPLIT SCREEN 60/40 60 SPLIT: CONTINUATION OF STORY 40 SPLIT: CREDITS]]

[[MUTED SOUND (CREDIT MUSIC IS PLAYING)]]

.60 CREDIT SCREEN SPLIT: EXT. CONVENIENCE STORE - IN FRONT OF DOORWAY - 3

[[Medium shot.]]

Erik is smiling. Unknown Girl steps backward, motions to Erik to follow her.  Erik watches as she turns around.  Then, Erik begins to follow Unknown Girl.  Runs quicker to catch up.

CUT TO:

.60 CREDIT SCREEN SPLIT: EXT. SIDEWALK

[[Medium shot.]]

Erik and Unknown Girl are talking, laughing and smiling as they walk together.  Unknown Girl holds both hands up as fists with holes in the middle.  Unknown Girl pumps twice with both hands and waves them over her face and chest.  Unknown Girl keeps walking.

Erik stops with his eyes wide open.  Erik says "Whoa".  Erik runs to catch up with Unknown Girl again who is laughing.

CUT TO:

.60 CREDIT SCREEN SPLIT: EXT. APARTMENT BUILDING - OUTSIDE APARTMENT DOOR

[[Medium shot.]]

Erik and Unknown Girl walk to the front of an apartment building.  The sign in front of the building says: Antao Del Iuta Villas.

Unknown Girl unlocks the door and walks inside.  Erik stands outside looking at the door.  Unknown Girl holds out one hand with a finger in a "come here" motion.

Erik slowly walks in the door.  Unknown Girl slowly closes the door.

Unknown Girl looks at the camera while the door is closing.  Unknown Girl gives the camera a wink and a smile.  Unknown Girl quickly shuts the door.

[[The middle of the door is in focus of the shot as camera pans out into a long shot.]]

> Fade to black:

.

.40 SPLIT: CREDIT SCREEN 2

Written By: Carmine Slate

[[HOLD FOR SCREEN FOR 7 SECONDS FADE TO BLACK]]

FADE TO:

.40 SPLIT: CREDIT SCREEN 3

Directed By: _____________

[[HOLD FOR SCREEN FOR 7 SECONDS FADE TO BLACK]]

FADE TO:

.40 SPLIT: CREDIT SCREEN 4

[[FEATURING OPEN SOURCE MUSIC BY NINE INCH NAILS (thank you!)]]

FADE TO:

.40 SPLIT: CREDIT SCREEN 5

Starring: [ERIK MCMURPHY ACTOR NAME]

FADE TO:

.40 SPLIT: CREDIT SCREEN 6

Starring: [JESSICA MONCINO ACTRESS NAME]

FADE TO:

.40 SPLIT: CREDIT SCREEN 7

Featuring: [DOMINATRIX ACTRESS NAME]

[ASIAN PORN STAR ACTRESS NAME]

[UNKNOWN GIRL ACTRESS NAME]

FADE TO:

.40 SPLIT: CREDIT SCREEN 8

Also Featuring: [LIST OF NAMES]

FADE TO:

.40 SPLIT: CREDIT SCREEN 9

Produced By: _____________

FADE TO:

.40 SPLIT: CREDIT SCREEN 10

Rolling Credit Screens: Crew Credits

FADE TO:

.40 SPLIT: CREDIT SCREEN 11

[[SPECIAL THANKS TO: TRENT REZNOR, ATTICUS ROSS, ALAN MOULDER AND EVERYONE ELSE INVOLVED WITH THE OPEN SOURCE NINE INCH NAILS ALBUMS: THE SLIP AND GHOSTS I-IV]]

Special Thanks To Lewis Carroll for a wonderful story that has stood the test of time.

AND...  To all those that contributed to help make this possible.

THANK YOU!!!

FADE TO:

.40 SPLIT: CREDIT SCREEN 12

For more information on this screenplay and the book that it's based off of, visit: https://kicked-around.blogspot.com/

FADE TO:

.40 SPLIT: CREDIT SCREEN 13

COPYRIGHT: This film is distributed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 license (CC BY-NC-SA 3.0). That means you are free to

Share - copy and redistribute the material in any medium or format

Adapt - remix, transform, and build upon the material

Under the following conditions

Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

NonCommercial — You may not use the material for commercial purposes.

ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

For more information about the CC BY-NC-SA 3.0 license, visit: https://creativecommons.org/licenses/by-nc-sa/3.0/us/

[[MUSIC FADES]]

> THE END <
